{
  "name": "chord-detect-prototype",
  "private": true,
  "version": "0.3.0",
  "description": "Phase 0 audio detection prototype (strum detection + chord classification + recording + tuner, milestone 0.3)",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "evaluate": "tsx tools/evaluate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
